VITE_API_URL=http://localhost:7143/api
VITE_STRG_ACCOUNT_NAME=saccdev001 
VITE_STRG_CONTAINER_NAME=candidateresumes
VITE_STRG_ACCOUNT_KEY="DefaultEndpointsProtocol=https;AccountName=saccdev001;AccountKey=jJ1NZt6Madfasd34345sdg54536t4h5g8Bzr3iFsgQE1iyUpnuWYiwtrYtDAdSc+evT17JLGQOGuOtDmywTyeFmWyDwlNJG6wjb+AStXV8Skw==;EndpointSuffix=core.windows.net"

