VUE_APP_API_URL=http://localhost:7143/api
VUE_APP_STRG_ACCOUNT_NAME=saterraformmodule 
VUE_APP_STRG_CONTAINER_NAME=resumes
VUE_APP_STRG_ACCOUNT_KEY="https://saterraformmodule.blob.core.windows.net/resumes?sv=2020-10-02&st=2023-07-19T15%3A48%3A03Z&se=2023-07-20T15%3A48%3A03Z&sr=c&sp=racwdl&sig=uuB565Jy3Eh79cNQZGWeY05fEagBhghzda7ckNH0Sp4%3D"
